<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../static/css/formularios.css">
    <title>Oferta</title>
    <!-- Google Fonts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 

    
    <style>
        /* Estilos para el formulario de oferta laboral */
        body {
            background-color: #0f2479;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
            margin: 50px;
            padding: 100px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type="date"] {
                width: calc(100% - 22px); /* Ajustar para compensar el relleno */
            }

            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1em;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

            


            /* Estilos adicionales para mejorar la legibilidad del formulario */

    </style>
</head>
<body>
    <header>
        <a href="/#home" class="logo">
            <img src="../static/multimedia/logo.png" alt="">
        </a>
        <ul class="navbar">
            <li><a href="/#home">Home</a></li>
            <li><a href="/#nosotros">Nosotros</a></li>
            <li><a href="/catalogo">Servicios</a></li>
            <li><a href="/#footer">Contactanos</a></li>
        </ul>

    </header>
    <h1>Experiencia</h1>
    <form action="/Experiencia" method="post">
        <label for="NombreEmpleador">Nombre Empleador:</label>
            <input type="text" name="NombreEmpleador" id="NombreEmpleador" required><br>
        <label for="Cargo">Cargo:</label>
            <input type="text" name="Cargo" id="Cargo" required><br>
        <label for="Funciones">Funciones:</label>
            <input type="text" name="Funciones" id="Funciones" required><br>  
        <label for="Logros">Logros:</label>
            <input type="text" name="Logros" id="Logros" required><br>        
        <label for="FechaInicio">Fecha de Inicio:</label>
            <input type="date" name="FechaInicio" id="FechaInicio" required><br>
        <label for="Fechafinal">Fecha Final:</label>
            <input type="date" name="Fechafinal" id="Fechafinal" required><br>
        <label for="ID">Su id de usuario:</label>
            <input type="text" name="ID" id="ID" value="{{ ID }}" readonly><br>
        <input type="submit" value="Enviar">
    </form>
    <footer class="footer" id="footer">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#" >
                        <img src="../static/multimedia/home/logo.png" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Nosotros</h2>
                <p>Somos un Emprendimiento Apoyado del sena y con la busqueda de mejorar el pais.</p>
                <p>Estamos en El inicio del cambio para poder dar trabajos.</p>
            </div>
            <div class="box">
                <h2>Siguenos</h2>
                <div class="red-social">
                    <a href="https://www.youtube.com/" link="" class="R-1"><ion-icon name="logo-facebook" role="img" class="md hydrated"></ion-icon></a>
                    <a href="" class="R-2"><ion-icon name="logo-whatsapp"></ion-icon>   </a>
                    <a href="" class="R-3"><ion-icon name="logo-tiktok"></ion-icon></a>
                    <a href="" class="R-4"><ion-icon name="logo-instagram"></ion-icon></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Labor Lane</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>
    <!--link de la paguina de los iconos -->    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../static/js/home.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>
</html>